[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas={{ no_of_replicas }}    # Number of replicas
DataMemory={{ data_memory }}    # How much memory to allocate for data storage
IndexMemory={{ index_memory }}   # How much memory to allocate for index storage


[ndb_mgmd]
# Management process options:
hostname={{ management_node_ip }}           # Hostname or IP address of MGM node
datadir=/var/lib/mysql-cluster  # Directory for MGM node log files
nodeid=1

[ndbd]
# Options for data node "A":
                                # (one [ndbd] section per data node)
hostname={{ data_node_1_ip }}           # Hostname or IP address
datadir=/usr/local/mysql/data   # Directory for this data node's data files
nodeid=2

[ndbd]
# Options for data node "B":
hostname={{ data_node_2_ip }}           # Hostname or IP address
datadir=/usr/local/mysql/data   # Directory for this data node's data files
nodeid=3

[mysqld]
# SQL node 1 options:
hostname={{ sql_node_1_ip }}          # Hostname or IP address
nodeid=4                        # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)

[mysqld]
# SQL node 2 options:
hostname={{ sql_node_2_ip }}           # Hostname or IP address
nodeid=5                        # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)
